<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Informationen über die ETH-Aufnahmeprüfung inklusive Altklausuren und mündlicher Prüfungsprotokolle von ehemaligen Prüfungsabsolventen.">
  <meta name="author" content="">

  <title>ETH-Aufnahmeprüfung | Informationen, Altklausuren und Prüfungsprotokolle</title>

  <link href="../lib/boot4/css/bootstrap.min.css" rel="stylesheet">
  <link href="__/css/main.css" rel="stylesheet">

  <script type="text/javascript">
    var _paq = _paq || [];
    // tracker methods like "setCustomDimension" should be called before "trackPageView"
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//js.vsos.ethz.ch/other/piwik/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '2']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>

</head>
<body>

  <div class="container main text-justify lead2">
    
    <div class="row">
      <div class="col-md-2"></div>
      <h1 class="text-center col-md-8">ETH</h1>
      <div class="col-md-2"></div>
    </div>

    <!-- <p>Im Laufe meines Studiums an der ETH habe ich ein paar Tools programmiert oder Informationen zusammengetragen, die mir das Erlernen des Stoffs erleichtert haben.</p> -->

    <!-- <hr class="featurette-divider"> -->
    
    <!-- <h2 class="text-center" id="general">Resources</h2> -->
    <p><b>Analysis I/II</b> Eine <a href="ana">App</a> für die <a href="http://www.vvz.ethz.ch/Vorlesungsverzeichnis/lerneinheitPre.do?lerneinheitId=112878&semkez=2017S&lang=de">Anaysis-Vorlesung</a> des D-MATH und D-PHYS bei Professor Einsiedler, mit der man Definitionen, Theoreme und deren Beweise in einem Karteikartensystem lernen kann.</p>
    <p><b>Lineare Algebra I/II</b> Eine <a href="linalg">Zusammenfassung/ Übersicht</a> der <a href="http://www.vvz.ethz.ch/Vorlesungsverzeichnis/lerneinheitPre.do?lerneinheitId=117878&semkez=2017S&lang=de">Lineare Algebra-Vorlesung</a> bei Frau Dr. Akveld  ähnlich des e-Skripts.</p>
    <p><b>ETH-Aufnahmeprüfung</b> Für die Aufnahmeprüfung sind generell wenige Informationen im Internet verfügbar, deswegen habe ich auf <a href="entrance_exam">dieser Seite</a> einige Tipps und ehemalige Prüfung zusammengestellt. Zudem habe ich meine mündlichen Prüfungen protokolliert und ebenfalls dort veröffentlicht.</p>
    <!-- <p><b>Studienunterlagen</b> Meine vollständigen Studienmaterialien (Skripte, Übungen, ehemalige Prüfungen, etc.) jedes Semester sind <a href="#todo">hier</a> erreichbar.</p> -->


  </div>

  <!-- <footer>
    <div class="container">
      <ul>
          <li class="pull-left"><a href="">Home</a></li>
          <li class="pull-right"><a>janiks at ethz ch</a></li>
      </ul>
    </div>
  </footer> -->

</body>
</html>
