<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">

  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <link rel="icon" href="../favicon.ico"> -->

  <title>Edit | Analysis</title>

  <link href="../../lib/boot4/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="../../lib/font-awesome/css/font-awesome.min.css">

  <!-- custom css -->
  <link rel="stylesheet" href="../__/css/main.css">
  <link rel="stylesheet" href="../__/css/btn-inverse.css">
  <link rel="stylesheet" href="../__/css/new.css">

  <!-- Angular -->
  <script src="../../lib/angular/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-route.min.js"></script>

  <!-- Latex -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
  <script src="../config/katex.config.js"></script>
  <script src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML&delayStartupUntil=configured"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/contrib/auto-render.min.js"></script>
  <script src="../../lib/angular-katex/angular-katex.js"></script>

  <script src="edit.app.min.js"></script>

  <base href="/projects/eth/ana/edit/">

  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//js.vsos.ethz.ch/other/piwik/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '5']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Piwik Code -->
</head>
<body>

<main class="mainAppWrapper">
  <views class="h100" ng-cloak ng-view>
  </views>
</main>

<script src="../../lib/jquery/jquery-2.1.0.min.js"></script>
<script src="../../lib/tether/tether.min.js"></script>
<script src="../../lib/boot4/js/bootstrap.min.js"></script>

</body>
</html>